{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "data source=DESKTOP-KPQ8KFB;initial catalog=jQueryAjaxMVCDB;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
